div class="lanes"

  div class="to-talk-about lane"
    h1 To talk about

    ul class="topics"
      li class="topic"
        p Going for burgers
      li class="topic"
        p Full Stack Fest

    input class="new-topic" type="text" placeholder="Add a topic"

  div class="talking-about lane"
    h1 Talking about

    ul class="topics"
      li class="topic"
        p Involve everyone in everything

  div class="talked-about lane"
    h1 Talked about

    ul class="topics"
      li class="topic"
        p Johannes is awesome
