div class="lanes"

  div class="to-talk-about lane"
    h1 To talk about

    ul class="topics"
      li class="topic" Going for burgers
      li class="topic" Full Stack Fest

  div class="talking-about lane"
    h1 Talking about

    ul class="topics"
      li class="topic" Involving everyone in everything

  div class="talked-about lane"
    h1 Talked about

    ul class="topics"
      li class="topic" Johannes is awesome
