div ng-controller="TopicsCtrl as topicsCtrl" class="lanes"

  div class="to-talk-about lane"
    h1 To talk about

    ul class="topics"
      li ng-repeat="topic in topicsCtrl.service.list | filter:{ status: 'to-talk-about' }" class="topic"
        p ng-bind="topic.title"

    form ng-submit="topicsCtrl.create()"
      input ng-model="title" class="new-topic" type="text" placeholder="Add a topic"

  div class="talking-about lane"
    h1 Talking about

    ul class="topics"
      li ng-repeat="topic in topicsCtrl.service.list | filter:{ status: 'talking-about' }" class="topic"
        p ng-bind="topic.title"

  div class="talked-about lane"
    h1 Talked about

    ul class="topics"
      li ng-repeat="topic in topicsCtrl.service.list | filter:{ status: 'talked-about' }" class="topic"
        p ng-bind="topic.title"
